<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.545098 0.580392 0.619608 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 15.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.282353 0.309804 0.345098 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 15.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>1 1 0.988235 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 15.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.545098 0.580392 0.619608 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 15.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.282353 0.309804 0.345098 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 15.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0705882 0.0823529 0.0823529 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 0.988235 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.258824 0.258824 0.294118 0.45</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0 0 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0570372 0.0664675 0.0661097 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.258824 0.258824 0.294118 0.45</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 0.988235 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.198492 0.197358 0.231594 0.45</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.594274 0.598335 0.453751 1</string>
		<key>xcode.syntax.character</key>
		<string>1 1 0.988235 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.34902 0.32549 0.34902 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.705882 0.682353 0.705882 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.705882 0.682353 0.705882 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.470588 0.615686 0.847059 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.470588 0.615686 0.847059 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.470588 0.615686 0.847059 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.364706 0.435294 0.556863 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.470588 0.615686 0.847059 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.509804 0.658824 0.592157 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.470588 0.615686 0.847059 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.509804 0.658824 0.592157 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.812 0.818825 0.568956 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.812 0.818825 0.568956 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.847059 0.847059 0.635294 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.294076 0.356405 0.483213 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.509804 0.658824 0.592157 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.398538 0.606174 0.516684 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.81205 0.819533 0.540597 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.34902 0.32549 0.34902 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.658824 0.658824 0.541176 1</string>
		<key>xcode.syntax.number</key>
		<string>1 1 0.988235 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.598846 0.565234 0.595962 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.847059 0.847059 0.635294 1</string>
		<key>xcode.syntax.regex</key>
		<string>1 1 0.988235 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.277694 0.358951 0.494904 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.35895 0.54397 0.834725 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>1 1 0.988235 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.705882 0.705882 0.694118 1</string>
		<key>xcode.syntax.string</key>
		<string>1 1 0.988235 1</string>
		<key>xcode.syntax.url</key>
		<string>1 1 0.988235 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Bold - 15.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Bold - 15.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.regex</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 15.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 15.0</string>
	</dict>
</dict>
</plist>
